.pb-content-header-comp {
	display: flex;
	padding: 1em 0;

	> .pb-back-button {
		flex: 0 0 auto;
		width: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	> .pb-title-wrapper {
		flex: 0 0 auto;
		width: auto;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-left: 1em;
		span {
			font-size: 150%;
			font-weight: 400;
		}
	}
	> .filler {
		flex: 1 0;
		display: flex;
	}
	> .filler.mob {
		display: none;
	}
	> .actions {
		display: flex;
		flex: 0 0 auto;
		justify-content: flex-start;
		align-items: center;
		margin-left: 15px;
		button {
			display: flex;
			justify-content: space-around;
			// padding-left:5px !important;
			// padding-right:5px !important;
		}
	}
	> .pb-breadcrumb {
		margin-right: 15px;
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		> .pb-breadcrumb-item.active:hover {
			text-decoration: underline;
		}
		> .pb-breadcrumb-item.active {
			color: #5cbfca !important;
			cursor: pointer;
		}
		> .pb-breadcrumb-item {
			color: black;
			width: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: default;
			span {
				font-size: 80%;
				text-align: center;
			}
		}
		> svg {
			height: 15px;
			width: 15px;
		}
	}
}

.pb-content-header-comp-empty {
	margin-bottom: 1em;
}

@media (max-width: 768px) {
	.pb-content-header-comp {
		margin-top: 12px;
		margin-left: 21px;
	}
	.pb-breadcrumb {
		display: none !important;
	}
	.actions {
		justify-self: flex-end;
		margin-right: 5px;
	}
	.filler {
		display: none !important;
	}
	.filler.mob {
		display: flex !important;
	}
	.actions {
		margin-left: 20%;
	}
}
