.pview-paper {
	div {
		overflow-y: unset !important;
	}
}

.property-view-content {
	display: flex;
	flex: 1 0;
	flex-direction: column;

	button:hover,
	button:active,
	button:focus,
	a:hover,
	a:active,
	a:focus {
		span {
			color: white !important;
		}
	}

	.add-tenant-btn {
		margin: 0 1em 1em 0;
	}

	.body {
		display: flex;

		.stats {
			position: relative;
			padding: 0 10px;

			.pb-person-card {
				flex: 0 0 auto;
				width: 100%;
				display: flex;

				.image-col {
					display: flex;
					justify-content: center;

					svg {
						margin-bottom: 60%;
						height: 50px;
						width: 50px;
						align-self: center;
						justify-self: center;
					}

					.image {
						border-radius: 50%;
						height: 100px;
						width: 100px;
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
					}
				}

				.detail-col {
					display: flex;
					flex-direction: column;
					flex: 1 0;

					.details {
						flex: 1 0;
						display: flex;
						flex-direction: column;
						justify-content: center;

						h2 {
							font-weight: 900;
							font-size: 120%;
						}

						h3 {
							color: #5cbfca;
							font-weight: 500;
							font-size: 80%;
							margin: 0;
						}

						> .bullet {
							display: flex;
							align-items: center;
							justify-content: flex-start;

							svg {
								height: 15px;
								opacity: 0.6;
								width: 15px;
							}

							span {
								margin-left: 5px;
								opacity: 0.6;
								font-size: 80%;
							}
						}
					}

					.actions {
						flex: 0 0 30%;
						display: flex;
						align-items: center;
						padding-right: 15px;
						justify-content: flex-start;

						button {
							margin-right: 10px;
						}
					}
				}
			}
		}

		.list {
			flex: 1;

			> div:nth-child(2) {
				margin-bottom: 25px !important;
			}

			.financial-widget {
				flex: 1 0;
			}

			.pb-content-list {
				margin: 0;

				.pb-content-list-body {
					min-height: unset;
				}
			}

			.pb-files-widget {
				height: 89%;
			}

			.pb-maintenance-widget {
				height: 100% !important;
			}

			> div {
				margin: 0 !important;
			}

			.pb-notes-widget {
				flex: 1 0;
			}
		}
	}
}

.movein-tenant-form {
	height: 300px;
	width: 500px;

	.filler-btn {
		height: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 768px) {
	.property-view-content {
		.body {
			margin: 0;
			display: inline-block;
			position: relative;
			width: 100%;

			.stats {
				height: 200px;
				width: 100%;
				margin: 0;
				padding-right: 15px !important;

				> .pb-person-card {
					.image-col {
						padding: 0 !important;
					}
				}
			}

			.list {
				display: flex;
				flex-direction: column;
				height: 500px;
				margin: 15px;
				width: auto;
				flex: 1;

				.pb-content-list-card-wrapper {
					.col-sm-12 {
						padding: 0 !important;
					}
				}

				> div:first-child {
					flex: 0 0 10%;
				}

				div:nth-child(2) {
					flex: 1 0;
					width: 100%;
				}
			}
		}
	}
}
.chip-send-list {
	margin-top: 15px;

	> div {
		margin-right: 10px;
	}
}

.loader {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
}

.table-label-no-data {
	width: 100%;
	height: 350px !important;
	display: flex;
	justify-content: center;
	align-items: center;
}

.notif-msg-row {
	position: relative;
	border: 0;
	border-radius: 0 !important;
	background-color: white;
}

.notif-msg-row-not-read {
	position: relative;
	background-color: #f5f5f5;
}

.pb-button {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	transition: 0.25s all;
}

.pb-button:hover {
	opacity: 0.8;
}

.img-box-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;

	.notif-msg-img {
		height: 50px;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
	}
}
