.pb-person-card {
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding: 18px;

	.details {
		display: flex;

		.detail-col {
			flex: 1 0;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			h2 {
				font-weight: 900;
				font-size: 120%;
				width: 100%;
				margin-bottom: 8px;
			}

			@media (max-width: 1280px) {
				font-size: 1rem;
			}

			h3 {
				color: #5cbfca;
				font-weight: 500;
				width: 100%;
				font-size: 80%;
				margin-bottom: 5px;
			}

			.bullet {
				overflow: hidden;
				margin-bottom: 5px;

				svg {
					height: 15px;
					opacity: 0.6;
					width: 15px;
				}

				span {
					margin-left: 5px;
					opacity: 0.6;
					font-size: 80%;
				}
			}
		}
	}

	.actions {
		align-items: center;
		justify-content: flex-start;
		display: flex;
		margin-top: 1em;

		button {
			margin-right: 5px;
		}
	}

	.image-col {
		flex: 0 0 auto;
		margin: 0 2em 0 1em;

		svg {
			margin-bottom: 60%;
			height: 50px;
			width: 50px;
			align-self: center;
			justify-self: center;
		}

		.image {
			border-radius: 50%;
			height: 75px;
			width: 75px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			align-items: center !important;
		}
	}
}

@media (max-width: 1280px) {
	.pb-person-card {
		padding-top: 10px;
	}

	.actions {
		align-items: center !important;
		margin-top: 10px;
		margin-left: -18px;
	}
}

.pb-person-card:last-child {
	margin-bottom: 0 !important;
}

@media (max-width: 768px) {
	.pb-person-card {
		height: 150px;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 10px;
		flex-direction: row;
		display: flex;

		.image-col {
			padding: 0;
			width: 33%;
		}

		.details {
			flex: 1 0;
			width: 70%;
			height: 100%;
		}

		.actions {
			flex: 0 0 30%;
			margin: 0;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			button {
				margin-top: 5px;
			}
		}
	}
}
