.master-sidebar {
	flex: 0 0 auto;
	z-index: 100;
	position: relative;
	width: 275px;
	background-color: white;
	display: flex;
	flex-direction: column;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	left: 0%;

	> .head {
		height: 85px;
		z-index: 2;
		display: flex;
		background-color: #5cbfca;

		.img {
			margin: 5%;
			flex: 1 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	> .body {
		z-index: 1;
		flex: 1 0;
		display: flex;
		flex-direction: column;
		position: relative;

		.menu {
			flex: 1 0;

			> div:first-child > div:first-child {
				overflow: hidden;
			}
		}

		.cover-photo {
			flex: 0 0 auto;
			height: 150px;
			display: flex;
			position: relative;

			.cover-photo-img {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				flex-grow: 1;
				display: flex;
				cursor: pointer;

				.building-profile {
					height: 50%;
					width: 100%;
					transform: translateY(67.5%);
					color: white;
					padding-left: 10px;
					padding-right: 10px;
					background: rgba(76, 85, 80, 0.5);
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-top: 24px;

					> h3 {
						font-weight: bold;
						margin-top: 10px;
					}

					> h4 {
						font-weight: bold;
						margin-bottom: 2.5px !important;
					}

					@media screen and(max-width: 1280px) {
						h5 {
							font-size: 0.85rem;
						}
					}
				}
			}
		}

		.profile {
			flex: 0 0 auto;
			height: 12%;
			display: flex;

			.image-col {
				flex: 0 0 35%;
				display: flex;
				justify-content: center;
				align-items: center;

				.image {
					border-radius: 50%;
					height: 60px;
					width: 60px;
					// background-image:url("assets/img/user-1.png");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}

			.detail-col {
				display: flex;
				flex-direction: column;
				flex: 1 0;
				justify-content: center;

				h2 {
					font-weight: 900;
					font-size: 120%;
				}

				h3 {
					color: black;
					font-weight: 500;
					font-size: 80%;
					color: gray;
				}

				> .bullet {
					display: flex;
					align-items: center;
					justify-content: flex-start;

					svg {
						height: 15px;
						opacity: 0.6;
						width: 15px;
					}

					span {
						margin-left: 5px;
						opacity: 0.6;
						font-size: 80%;
					}
				}

				.actions {
					flex: 0 0 30%;
					display: flex;
					align-items: center;
					padding-right: 15px;
					justify-content: space-between;
				}
			}
		}

		.menu-cluster {
			height: auto;
			width: 100%;
			display: flex;
			flex-direction: column;

			.cluster-title {
				padding-left: 5%;
				background-color: rgba(222, 222, 222, 0.5);

				span {
					color: black;
					font-size: 10px;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			.active {
				background-color: rgba(4, 4, 4, 0.3);
				// border:1px solid #5cbfca;
				border-left: 5px solid #5cbfca;
				border-radius: 0;

				span {
					font-weight: 500;
				}
			}

			a {
				border: 1px solid transparent;
				border-left: 5px solid transparent;
				height: 50px !important;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				border-radius: 0;

				svg {
					cursor: pointer;
					margin-right: 4%;
				}

				span {
					text-align: left !important;
					cursor: pointer;
					color: black;
					text-transform: none;
					font-size: 15px;
					width: 100%;
				}

				svg.mini {
					position: absolute;
					right: 0;
					height: 15px;
					width: 15px;
				}
			}
		}
	}

	&.hidden {
		left: -100%;
		flex: 0 0 0;
		min-width: 0;
	}
}

.master-sidebar.tenant {
	background: -webkit-gradient(linear, left top, left bottom, from(#ef8051), to(#d13044));
	background: -webkit-linear-gradient(#ef8051, #d13044);
	background: -o-linear-gradient(#ef8051, #d13044);
	background: linear-gradient(#ef8051, #d13044);

	> .head {
		background-color: transparent;
	}

	> .body {
		.menu {
			flex: 1 0;

			> div:first-child > div:first-child {
				overflow: hidden;
			}
		}

		.profile {
			flex: 0 0 auto;
			height: 12%;
			display: flex;

			.image-col {
				flex: 0 0 35%;
				display: flex;
				justify-content: center;
				align-items: center;

				.image {
					border: 0.5px solid white;
					border-radius: 50%;
					height: 60px;
					width: 60px;
					// background-image:url("assets/img/user-1.png");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}

			.detail-col {
				display: flex;
				flex-direction: column;
				flex: 1 0;
				justify-content: center;

				h2 {
					font-weight: 900;
					font-size: 120%;
					color: white;
				}

				h3 {
					font-weight: 500;
					font-size: 80%;
					color: rgba(255, 255, 255, 0.5);
					text-transform: capitalize;
				}

				> .bullet {
					display: flex;
					align-items: center;
					justify-content: flex-start;

					svg {
						height: 15px;
						opacity: 0.6;
						width: 15px;
					}

					span {
						margin-left: 5px;
						opacity: 0.6;
						font-size: 80%;
					}
				}

				.actions {
					flex: 0 0 30%;
					display: flex;
					align-items: center;
					padding-right: 15px;
					justify-content: space-between;
				}
			}
		}

		.menu-cluster {
			.cluster-title {
				span {
					color: white;
					font-size: 10px;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			.active {
				background-color: rgba(4, 4, 4, 0.3);
				// border:1px solid #5cbfca;
				border-left: 5px solid rgba(4, 4, 4, 0.3);

				span {
					font-weight: 500;
				}
			}

			button {
				color: white;

				svg {
					cursor: pointer;
					margin-right: 4%;
				}

				span {
					color: white;
				}

				svg.mini {
					fill: white;
				}
			}
		}
	}

	&.hidden {
		left: -100%;
	}
}

@media (max-width: 1280px) {
	.master-sidebar {
		min-width: 225px;
	}
}

@media (max-width: 768px) {
	.master-sidebar {
		position: absolute;
		width: 20%;
		height: 100%;
		left: 0%;
		min-width: 250px;
		transition: left 0.5s;
	}

	.master-sidebar.hidden {
		left: -100%;
	}
}

.loader {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
}
